<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=The+Nautigal&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Voščilnica</title>

	<style>
body {
  background-image: url('https://www.lovethispic.com/uploaded_images/148576-Happy-Birthday-Images.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<body>

<style type="text/css">
		table, th, td{
			border: 1px solid black;
			border-collapse: collapse;
		}



p {
  border-style: solid;
  border-color: red;
  width: 200px;
  background-color: #A5EE2E;
}


h1 {
	font-family: 'The Nautigal', cursive;
}

button {
    width: 10em;
    height: 25ex;
    background-color: gold;
    border: 2px solid firebrick;
    border-radius: 10px;
    font-weight: bold;
    color: black;
    cursor: pointer;
}

button:hover {
	width: 12em;
    height: 27ex;
    background-color: bisque;
    font-weight: 900;
}




a {
  text-decoration: none;
  color: black;
}




</style>





<center>
<h1>Voščilnica</h1>
</center>



<center>
<a href="filmi.html">
<button class="joinBtn"width="800" height="800" >Vse najboljše za tvoj rojstni dan prijatelji ti želimo
Vse najboljše za tvoj rojstni dan in pa srečen god
Naj ti bo s soncem obsijan vsaj glede na preostale dneve</button>
</a>
</center>

<br>




<center>
<audio controls><source src="E:\Html\Glasba\Happy_birzday.mp3" type="audio/mpeg"></audio>
</center>

<br>	

<center>
	<img src="slike\rd.png" width="500" height="200">
</center>







</body>
</html>